Raw data:
ad	71.2%
ae	37.0%
af	47.3%
ag	51.2%
ai	60.2%
al	68.1%
am	59.5%
ao	24.8%
aq	57.9%
ar	46.9%
as	46.0%
at	40.2%
au	61.6%
aw	71.4%
ax	74.6%
az	65.8%
ba	76.3%
bb	71.4%
bd	68.2%
be	45.8%
bf	85.9%
bg	48.3%
bh	53.7%
bi	49.0%
bj	81.3%
bl	23.2%
bm	54.5%
bn	48.3%
bo	78.6%
bq	51.6%
br	77.0%
bs	58.2%
bt	69.1%
bv	51.5%
bw	49.6%
by	50.2%
bz	62.1%
ca	53.3%
cc	76.9%
cd	76.2%
cf	53.7%
cg	74.2%
ch	64.5%
ci	55.4%
ck	60.0%
cl	41.7%
cm	71.2%
cn	57.7%
co	91.2%
cr	56.7%
cu	56.3%
cv	62.8%
cw	70.8%
cx	75.6%
cy	16.0%
cz	47.5%
de	49.1%
dj	53.7%
dk	46.9%
dm	58.5%
do	45.5%
dz	40.0%
ec	87.9%
ee	32.1%
eg	13.6%
eh	31.7%
er	70.4%
es	69.5%
et	78.5%
fi	35.7%
fj	59.6%
fk	59.9%
fm	64.4%
fo	32.4%
fr	46.1%
ga	80.0%
gb	43.5%
gd	71.3%
ge	34.4%
gf	74.2%
gg	30.4%
gh	59.5%
gi	33.8%
gl	38.7%
gm	48.7%
gn	72.2%
gp	35.5%
gq	52.9%
gr	46.1%
gs	58.6%
gt	52.2%
gu	68.9%
gw	77.2%
gy	63.1%
hk	51.9%
hm	69.3%
hn	55.0%
hr	61.8%
ht	70.3%
hu	29.3%
id	56.1%
ie	52.7%
il	32.4%
im	56.4%
in	55.1%
io	41.6%
iq	14.2%
ir	41.7%
is	60.4%
it	46.8%
je	22.8%
jm	51.0%
jo	34.5%
jp	18.0%
ke	44.0%
kg	78.6%
kh	62.5%
ki	67.6%
km	67.6%
kn	52.9%
kp	60.7%
kr	14.8%
kw	44.9%
ky	60.8%
kz	80.3%
la	58.9%
lb	37.2%
lc	65.9%
li	69.2%
lk	69.0%
lr	40.5%
ls	43.0%
lt	86.0%
lu	39.6%
lv	44.6%
ly	26.9%
ma	55.7%
mc	27.7%
md	70.4%
me	62.4%
mf	46.1%
mg	59.5%
mh	66.5%
mk	63.1%
ml	72.6%
mm	78.3%
mn	65.2%
mo	66.2%
mp	68.0%
mq	53.8%
mr	68.5%
ms	62.4%
mt	33.4%
mu	57.8%
mv	65.3%
mw	45.0%
mx	48.4%
my	49.3%
mz	48.3%
na	64.9%
nc	70.8%
ne	61.5%
nf	53.0%
ng	52.9%
ni	53.9%
nl	36.7%
no	51.5%
np	59.4%
nr	68.2%
nu	67.3%
nz	62.2%
om	46.7%
pa	33.6%
pe	41.2%
pf	38.3%
pg	26.3%
ph	62.1%
pk	46.8%
pl	38.8%
pm	61.3%
pn	62.2%
pr	60.5%
ps	31.9%
pt	73.0%
pw	81.2%
py	58.5%
qa	41.3%
re	71.5%
ro	70.6%
rs	38.7%
ru	46.4%
rw	72.7%
sa	65.1%
sb	68.0%
sc	55.6%
sd	24.1%
se	78.5%
sg	26.2%
sh	61.9%
si	45.1%
sj	51.5%
sk	51.9%
sl	53.9%
sm	39.0%
sn	69.9%
so	71.1%
sr	53.0%
ss	47.1%
st	72.7%
sv	52.5%
sx	50.6%
sy	14.4%
sz	52.0%
tc	62.6%
td	70.3%
tf	58.4%
tg	68.4%
th	49.8%
tj	49.5%
tk	68.9%
tl	63.4%
tm	72.6%
tn	53.7%
to	61.0%
tr	54.6%
tt	41.8%
tv	69.4%
tw	67.8%
tz	56.3%
ua	69.8%
ug	50.4%
um	37.8%
us	37.8%
uy	37.9%
uz	50.1%
va	48.7%
vc	76.4%
ve	84.9%
vg	61.1%
vi	26.8%
vn	75.9%
vu	45.4%
wf	55.0%
ws	63.5%
xk	70.5%
ye	12.1%
yt	14.8%
za	65.0%
zm	69.5%
zw	59.0%

Worst results:
250.	ye	12.1%	(Yemen)
249.	eg	13.6%	(Egypt)
248.	iq	14.2%	(Iraq)
247.	sy	14.4%	(Syrian Arab Republic)
246.	kr	14.8%	(Korea)

Top results:
1.	co	91.2%	(Colombia)
2.	ec	87.9%	(Ecuador)
3.	lt	86.0%	(Lithuania)
4.	bf	85.9%	(Burkina Faso)
5.	ve	84.9%	(Venezuela)
